// Para Dagger 2
plugins {
    id "net.ltgt.apt" version "0.10"
}

apply plugin: 'java'

dependencies {
    // Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    apt "com.google.dagger:dagger-compiler:$daggerVersion"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Commons
    implementation project(':common')

    // Joda-time
    implementation "joda-time:joda-time:$jodatimeVersion"

    // Test
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.1.4"
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:2.7.21'
    testImplementation 'org.powermock:powermock-module-junit4:1.5'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
