# LopezCorominas.Jesus.NASA

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  nasa.p12  version.properties
app/src/androidTest/java/com/jesuslcorominas/nasa/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesuslcorominas/nasa/app/: App.java
app/src/main/java/com/jesuslcorominas/nasa/app/di/component/: DetailComponent.java  MainComponent.java
app/src/main/java/com/jesuslcorominas/nasa/app/di/module/: DetailModule.java  MainModule.java  PreferencesModule.java
app/src/main/java/com/jesuslcorominas/nasa/app/event/: AbstractEvent.java  Event.java
app/src/main/java/com/jesuslcorominas/nasa/app/event/impl/: GetPhotosEvent.java
app/src/main/java/com/jesuslcorominas/nasa/app/model/: Camera.java  Photo.java  Rover.java
app/src/main/java/com/jesuslcorominas/nasa/app/presenter/: DetailPresenter.java  MainPresenter.java  Presenter.java
app/src/main/java/com/jesuslcorominas/nasa/app/presenter/impl/: AbstractPresenter.java  DetailPresenterImpl.java  MainPresenterImpl.java
app/src/main/java/com/jesuslcorominas/nasa/app/util/: Navigator.java  Preferences.java  PreferencesHelperImpl.java
app/src/main/java/com/jesuslcorominas/nasa/app/view/activity/: AbstractBaseActivity.java  AbstractBaseAppCompatActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/jesuslcorominas/nasa/app/view/adapter/: PhotosAdapter.java  RecyclerViewBaseAdapter.java
app/src/main/java/com/jesuslcorominas/nasa/app/view/adapter/divider/: HorizontalSpaceItemDecoration.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/jesuslcorominas/nasa/app/view/adapter/item/: ItemView.java  PhotoItemView.java
app/src/main/java/com/jesuslcorominas/nasa/app/view/callbackview/: CallbackView.java  DetailView.java  MainView.java
app/src/main/java/com/jesuslcorominas/nasa/app/view/control/: ViewWrapper.java
app/src/main/java/com/jesuslcorominas/nasa/app/view/fragment/: AbstractBaseFragment.java  DetailFragment.java  MainFragment.java
app/src/main/res/drawable/: ic_no_image_white.xml  indeterminate_progress.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  item_photo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jesuslcorominas/nasa/app/: ExampleUnitTest.java
appium/src/main/java/com/jesuslcorominas/nasa/appium/: Appium.java  AppiumTesteable.java
appium/src/main/java/com/jesuslcorominas/nasa/appium/utils/: AppiumHelper.java
common/: build.gradle
common/src/main/java/com/jesuslcorominas/nasa/common/: Error.java  GenericCallback.java  GetCallback.java  Result.java  VoidCallback.java
common/src/main/java/com/jesuslcorominas/nasa/common/model/: AbstractBaseVo.java  Camera.java  Photo.java  Rover.java
data/: build.gradle
data/objectbox-models/: default.json
data/src/main/java/com/jesuslcorominas/nasa/data/database/: TransactionManager.java
data/src/main/java/com/jesuslcorominas/nasa/data/database/dao/: Dao.java
data/src/main/java/com/jesuslcorominas/nasa/data/database/objectbox/: ObjectBoxTransactionManager.java
data/src/main/java/com/jesuslcorominas/nasa/data/database/objectbox/converter/: DateConverter.java
data/src/main/java/com/jesuslcorominas/nasa/data/database/objectbox/dao/: ObjectBoxDao.java  PhotoDao.java
data/src/main/java/com/jesuslcorominas/nasa/data/database/objectbox/dao/impl/: AbstractObjectBoxDao.java  PhotoDaoImpl.java
data/src/main/java/com/jesuslcorominas/nasa/data/database/objectbox/entity/: AbstractBaseEntity.java  CameraEntity.java  PhotoEntity.java  RoverEntity.java
data/src/main/java/com/jesuslcorominas/nasa/data/datasource/: Datasource.java  PhotoLocalDatasource.java  PhotoRemoteDatasource.java  PreferencesDatasource.java
data/src/main/java/com/jesuslcorominas/nasa/data/datasource/impl/: PhotoLocalDatasourceImpl.java  PhotoRemoteDatasourceImpl.java  PreferencesDatasourceImpl.java
data/src/main/java/com/jesuslcorominas/nasa/data/datasource/remote/: PhotoRemoteDatasource.java  RemoteDatasource.java
data/src/main/java/com/jesuslcorominas/nasa/data/datasource/remote/impl/: PhotoRemoteDatasourceImpl.java
data/src/main/java/com/jesuslcorominas/nasa/data/di/module/: DatabaseModule.java  DatasourceModule.java  GsonModule.java  MapperModule.java  NetModule.java  RepositoryModule.java
data/src/main/java/com/jesuslcorominas/nasa/data/net/client/: Client.java  PhotoClient.java
data/src/main/java/com/jesuslcorominas/nasa/data/net/client/impl/: PhotoClientImpl.java
data/src/main/java/com/jesuslcorominas/nasa/data/net/dto/: CameraDto.java  GetPhotosResponseDto.java  PhotoDto.java  RoverDto.java  ServerResponseDto.java
data/src/main/java/com/jesuslcorominas/nasa/data/net/interceptor/: ApiKeyInterceptor.java
data/src/main/java/com/jesuslcorominas/nasa/data/net/util/: NetKeys.java
data/src/main/java/com/jesuslcorominas/nasa/data/repository/impl/: PhotoRepositoryImpl.java  PreferencesRepositoryImpl.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/jesuslcorominas/nasa/model/di/module/: UseCaseModule.java
model/src/main/java/com/jesuslcorominas/nasa/model/entity/: CameraModelEntity.java  PhotoModelEntity.java  RoverModelEntity.java
model/src/main/java/com/jesuslcorominas/nasa/model/preferences/: PreferencesHelper.java
model/src/main/java/com/jesuslcorominas/nasa/model/repository/: PhotoRepository.java  PreferencesRepository.java  Repository.java
model/src/main/java/com/jesuslcorominas/nasa/model/usecase/: GetPhotosByDateUseCase.java  GetPhotosBySolUseCase.java  GetPhotosUseCase.java  SetApiKeyUseCase.java  UseCase.java
model/src/main/java/com/jesuslcorominas/nasa/model/usecase/impl/: GetPhotosByDateUseCaseImpl.java  GetPhotosBySolUseCaseImpl.java  GetPhotosUseCaseImpl.java  SetApiKeyUseCaseImpl.java
(+4 files in other folders)
