// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    AAVersion = '4.3.1'
    daggerVersion = '2.11'
    minVersion = 21
    targetSDK = 26
    jodatimeVersion = '2.9.9'
    gsonVersion = '2.2.10'
}

allprojects {
    buildscript {
        repositories {
            google()
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.0.1'


            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
