// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    AAVersion = '4.3.1'
    daggerVersion = '2.11'
    minVersion = 21
    targetSDK = 27
    jodatimeVersion = '2.9.9'
    gsonVersion = '2.2.10'
    objectboxVersion = '1.4.2'
    modelMapperVersion = '1.1.2'

    androidSupport = '27.0.2'

    minVersion = 21
    targetSDK = 27
    compileSDK = 27

    packageName = "com.jesuslcorominas.nasa."
    launchActivity = ".view.activity.MainActivity_"
}

allprojects {
    buildscript {
        repositories {
            google()

            maven { url "http://objectbox.net/beta-repo/" }
            jcenter()
            mavenCentral()

            // Fabric
            maven { url 'https://maven.fabric.io/public' }

        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.1.3'

            // Fabric
            classpath 'io.fabric.tools:gradle:1.+'

            classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files


        }
    }

    repositories {
        google()

        maven { url "http://objectbox.net/beta-repo/" }
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
