// Para dagger
plugins {
    id "net.ltgt.apt" version "0.10"
}

apply plugin: 'java'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

// Dagger
dependencies {
    compile "com.google.dagger:dagger:$daggerVersion"
    apt "com.google.dagger:dagger-compiler:$daggerVersion"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Commons
    compile project(':common')

    // Commons
    compile project(':model')

    // Servicios rest
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // GSON
    compile "org.immutables:gson:$gsonVersion"

    // Joda-time
    compile "joda-time:joda-time:$jodatimeVersion"

    // Test
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.1.4"
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:2.7.21'
    testCompile 'org.powermock:powermock-module-junit4:1.5'
}